{
  "schemaVersion": 1,
  "id": "musicmod",
  "version": "${version}",

  "name": "Better when Groovy",
  "description": "A mod for better than adventure that adds back music from later versions of minecraft, and adds music from the soundtracks not currently used in the game. Make sure to buy C418's music at https://c418.bandcamp.com",
  "authors": [
    "JamDoggie"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "jamdoggie.musicmod.MusicMod"
    ],
		"client": [
			"jamdoggie.musicmod.MusicMod"
		],
		"beforeGameStart": [
          "jamdoggie.musicmod.MusicMod"
		],
		"afterGameStart": [
          "jamdoggie.musicmod.MusicMod"
		],
		"recipesReady": [
          "jamdoggie.musicmod.MusicMod"
		],
		"modmenu": [
					"jamdoggie.musicmod.ModMenuImplementer"
		]
	},
  "mixins": [
		"musicmod.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.3",
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
